#Credenciais dos switches (todos campos obrigatórios)
ssh-user:wolf
ssh-password:wolf
ssh-port:22
snmp-v2c-community:public
#Periodo em segundos (s) entre as verificações (leituras SNMP)
period:10

# INSTRUÇÕES: 
#  Os parâmentros 'anel-<id>-switch-ip', 'anel-<id>-main' e 'anel-<id>-backup' são obrigatórios.
#  Os parâmetros 'anel-<id>-broadcast-max-pps' , 'anel-<id>-multicast-max-pps' e 'anel-<id>-name' são opcionais.
#  Novos anéis podem ser acrescentados conforme necessidade respeitando a lógica do nome das variáveis conforme exemplos a seguir. 

#Anel 1 - cliente ABC
anel-1-name:ABC
anel-1-switch-ip:172.24.17.190
anel-1-main:ten-gigabit-ethernet-1/1/1
anel-1-backup:ten-gigabit-ethernet-1/1/2
anel-1-broadcast-max-pps:10000
anel-1-multicast-max-pps:10000

#Anel 2 - cliente DEF
anel-2-name:DEF
anel-2-switch-ip:172.24.17.190
anel-2-main:ten-gigabit-ethernet-1/1/3
anel-2-backup:ten-gigabit-ethernet-1/1/4
anel-2-broadcast-max-pps:10000
anel-2-multicast-max-pps:10000

#Anel 3 - cliente GHI
anel-3-name:GHI
anel-3-switch-ip:172.24.17.191
anel-3-main:ten-gigabit-ethernet-1/1/5
anel-3-backup:ten-gigabit-ethernet-1/1/6
anel-3-broadcast-max-pps:10000
anel-3-multicast-max-pps:10000
